//How many Address Book Entries are not listed as other?

SELECT COUNT(*) FROM Entry WHERE type!="other";

+----------+
| COUNT(*) |
+----------+
|     2800 |
+----------+

//How many Address Book Entries are listed as either home or work?

SELECT COUNT(*) FROM Entry WHERE type="home" OR type="work";

+----------+
| COUNT(*) |
+----------+
|     2800 |
+----------+

//How many Address Book Entries are listed as phones?

SELECT COUNT(*) FROM Entry WHERE subtype="phone";

+----------+
| COUNT(*) |
+----------+
|      600 |
+----------+