//How many Address Book Entries have phones starting with area code 3XX?

SELECT COUNT(*) FROM Entry WHERE contentLineOne LIKE "(3%"; 

+----------+
| COUNT(*) |
+----------+
|       39 |
+----------+

//How many Address Book Entries have home phones not 
containing the digit 5?

SELECT contentLineOne, COUNT(*) FROM Entry WHERE contentLineOne LIKE "%5%" AND subtype="phone";

+----------------+----------+
| contentLineOne | COUNT(*) |
+----------------+----------+
| (702) 505-0434 |      388 |
+----------------+----------+