//How many Address Book Entries are listed 
as born before February 12th of 1982?

SELECT  COUNT(*) FROM Entry WHERE birthday<"1982-02-12";  

+----------+
| COUNT(*) |
+----------+
|     2687 |
+----------+

//How many Address Book Entries are listed as 
born on or after January 1st of 1965?

SELECT COUNT(*) FROM Entry WHERE birthday>="1965-01-01";

+----------+
| COUNT(*) |
+----------+
|     2597 |
+----------+

//Which Address Book Entry is listed as being the oldest of age?

SELECT id FROM Entry ORDER BY birthday LIMIT 1;

+------+
| id   |
+------+
| 2260 |
+------+